MaterialTemplateProject/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialTemplateProject"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      >
    <Grid>
        <Label Content="Theme :" Margin="10,10,0,0" VerticalAlignment="top" HorizontalAlignment="left" FontFamily="Segoe UI Light" FontSize="21.333" Height="40" Width="82"/>
        <CheckBox x:Name="LightThemeCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="#FFD1D1D1" BorderBrush="{x:Null}" Foreground="#FF292929"/>
        <CheckBox x:Name="DarkThemeCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="47,50,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Black" BorderBrush="{x:Null}" Foreground="White"/>
        <CheckBox x:Name="GreenAccentCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,132,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Green" BorderBrush="{x:Null}" Foreground="White"/>
        <CheckBox x:Name="RedAccentCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="47,132,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Red" BorderBrush="{x:Null}" Foreground="White"/>
        <CheckBox x:Name="CyanAccentCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,132,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Cyan" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Accent :" Margin="10,87,0,0" VerticalAlignment="top" HorizontalAlignment="left" FontFamily="Segoe UI Light" FontSize="21.333" Height="40" Width="82"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-30,109,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <wpf:TimePicker x:Name="TimePicker" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        <DatePicker x:Name="DatePicker" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,118,0"/>
    </Grid>
</Controls:MetroWindow>
